<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="24f11d20-4922-4f83-a5b9-046781f9af3a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Casino Data Warehouse</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Sesja Gry</ID>
      <Partitions>
        <Partition dwd:design-time-name="dadb68e6-5afd-45b1-baaa-7f2b39c293a4">
          <ID>Sesja Gry</ID>
          <Name>Sesja Gry</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="867bd6a2-b094-4565-8043-10539fe28ce4">
            <DataSourceViewID>Casino Data Warehouse</DataSourceViewID>
            <TableID>dbo_Sesja_Gry</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Aktywacja Promocji</ID>
      <Partitions>
        <Partition dwd:design-time-name="3d5d6e2f-e637-4360-9929-e5eeef1d7628">
          <ID>Aktywacja Promocji</ID>
          <Name>Aktywacja Promocji</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="18029e6e-5420-4e80-8018-1d3b6ff62958">
            <DataSourceViewID>Casino Data Warehouse</DataSourceViewID>
            <TableID>dbo_Aktywacja_Promocji</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Wizyta</ID>
      <Partitions>
        <Partition dwd:design-time-name="9d6b919a-4aa2-4623-8382-e44c6bc8876a">
          <ID>Wizyta</ID>
          <Name>Wizyta</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="92580410-d163-4217-8ff1-ab14dc7582df">
            <DataSourceViewID>Casino Data Warehouse</DataSourceViewID>
            <TableID>dbo_Wizyta</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>