<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="33a0e980-1485-4a48-a491-246eee458725" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Casino Data Warehouse</ID>
  <Name>Casino Data Warehouse</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="67" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-12163" scrolltop="-5123" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="45" x="25569" y="17611" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01ee00009001b0300100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Gra (dbo)" left="0" top="14928" logicalid="26" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="1947" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00009b070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Gra" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Gracz (dbo)" left="17501" top="8335" logicalid="27" controlid="2" masterid="0" hint1="0" hint2="0" width="3747" height="4106" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000a30e00000a100000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Gracz" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Kasyno (dbo)" left="11865" top="14841" logicalid="28" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000034060000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Kasyno" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Pracownik (dbo)" left="402" top="2821" logicalid="29" controlid="4" masterid="0" hint1="0" hint2="0" width="3027" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000d30b000003090000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Pracownik" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Promocja (dbo)" left="11865" top="0" logicalid="30" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="1947" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00009b070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Promocja" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Czas (dbo)" left="5829" top="2101" logicalid="31" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000d30b0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Czas" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Data (dbo)" left="5400" top="14928" logicalid="32" controlid="7" masterid="0" hint1="0" hint2="0" width="3831" height="3747" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000f70e0000a30e0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Data" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Sesja_Gry (dbo)" left="5170" top="6550" logicalid="33" controlid="8" masterid="0" hint1="0" hint2="0" width="3762" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b20e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Sesja_Gry" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Aktywacja_Promocji (dbo)" left="1360" top="6420" logicalid="34" controlid="9" masterid="0" hint1="0" hint2="0" width="3000" height="1411" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000083050000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Aktywacja_Promocji" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Wizyta (dbo)" left="10345" top="2616" logicalid="35" controlid="10" masterid="0" hint1="0" hint2="0" width="3198" height="4044" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00007e0c0000cc0f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Wizyta" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="8529" top="3215" logicalid="52" controlid="27" masterid="0" hint1="0" hint2="0" width="2116" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Wizyta__FK_Czas___5887175A]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="10" sourceattachpoint="15" destattachpoint="12" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8829" y="3614" />
                    <point x="9587" y="3614" />
                    <point x="9587" y="3538" />
                    <point x="10345" y="3538" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="8529" top="2665" logicalid="53" controlid="28" masterid="0" hint1="0" hint2="0" width="2116" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Wizyta__FK_Czas___569ECEE8]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="10" sourceattachpoint="13" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8829" y="3064" />
                    <point x="9587" y="3064" />
                    <point x="9587" y="2988" />
                    <point x="10345" y="2988" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="13243" top="5988" logicalid="54" controlid="29" masterid="0" hint1="0" hint2="0" width="4558" height="3150" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Wizyta__FK_Gracz__597B3B93]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="10" sourceattachpoint="14" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="17501" y="8738" />
                    <point x="15522" y="8738" />
                    <point x="15522" y="6288" />
                    <point x="13543" y="6288" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="8566" top="6360" logicalid="55" controlid="30" masterid="0" hint1="0" hint2="0" width="3128" height="9068" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Wizyta__FK_Data___5792F321]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="10" sourceattachpoint="12" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8965" y="14928" />
                    <point x="8965" y="10794" />
                    <point x="11394" y="10794" />
                    <point x="11394" y="6660" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="8016" top="6360" logicalid="56" controlid="31" masterid="0" hint1="0" hint2="0" width="3128" height="9068" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Wizyta__FK_Data___55AAAAAF]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="10" sourceattachpoint="10" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8415" y="14928" />
                    <point x="8415" y="10794" />
                    <point x="10844" y="10794" />
                    <point x="10844" y="6660" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="11866" top="6360" logicalid="57" controlid="32" masterid="0" hint1="0" hint2="0" width="928" height="8981" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Wizyta__FK_Kasyn__5A6F5FCC]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="10" sourceattachpoint="0" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12265" y="14841" />
                    <point x="12265" y="10751" />
                    <point x="12494" y="10751" />
                    <point x="12494" y="6660" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="4060" top="5339" logicalid="58" controlid="33" masterid="0" hint1="0" hint2="0" width="6585" height="1536" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Aktywacja__FK_Wi__64ECEE3F]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="10" destid="9" sourceattachpoint="20" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10345" y="5738" />
                    <point x="7353" y="5738" />
                    <point x="7353" y="6575" />
                    <point x="4360" y="6575" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="4060" top="1124" logicalid="59" controlid="34" masterid="0" hint1="0" hint2="0" width="8105" height="6301" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Aktywacja__FK_Pr__65E11278]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="9" sourceattachpoint="14" destattachpoint="13" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11865" y="1523" />
                    <point x="8113" y="1523" />
                    <point x="8113" y="7125" />
                    <point x="4360" y="7125" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="6380" top="4629" logicalid="60" controlid="35" masterid="0" hint1="0" hint2="0" width="971" height="2221" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Sesja_Gry__FK_Cz__611C5D5B]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="8" sourceattachpoint="3" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6779" y="5128" />
                    <point x="6779" y="5839" />
                    <point x="7051" y="5839" />
                    <point x="7051" y="6550" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="5816" top="11250" logicalid="61" controlid="36" masterid="0" hint1="0" hint2="0" width="985" height="4178" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Sesja_Gry__FK_Da__62108194]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="8" sourceattachpoint="2" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6215" y="14928" />
                    <point x="6215" y="13239" />
                    <point x="6501" y="13239" />
                    <point x="6501" y="11550" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="2201" top="11250" logicalid="62" controlid="37" masterid="0" hint1="0" hint2="0" width="3500" height="4178" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Sesja_Gry__FK_Gr__5D4BCC77]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="8" sourceattachpoint="8" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="2600" y="14928" />
                    <point x="2600" y="13239" />
                    <point x="5401" y="13239" />
                    <point x="5401" y="11550" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="5266" top="11250" logicalid="63" controlid="38" masterid="0" hint1="0" hint2="0" width="985" height="4178" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Sesja_Gry__FK_Da__60283922]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="8" sourceattachpoint="0" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5665" y="14928" />
                    <point x="5665" y="13239" />
                    <point x="5951" y="13239" />
                    <point x="5951" y="11550" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="8632" top="5889" logicalid="64" controlid="39" masterid="0" hint1="0" hint2="0" width="2013" height="1261" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Sesja_Gry__FK_Wi__5E3FF0B0]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="10" destid="8" sourceattachpoint="22" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10345" y="6288" />
                    <point x="9639" y="6288" />
                    <point x="9639" y="6850" />
                    <point x="8932" y="6850" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="3129" top="4125" logicalid="65" controlid="40" masterid="0" hint1="0" hint2="0" width="2341" height="3025" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Sesja_Gry__FK_Pr__5F3414E9]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="8" sourceattachpoint="15" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3429" y="4524" />
                    <point x="4299" y="4524" />
                    <point x="4299" y="6850" />
                    <point x="5170" y="6850" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="5830" top="4629" logicalid="66" controlid="41" masterid="0" hint1="0" hint2="0" width="971" height="2221" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Sesja_Gry__FK_Cz__6304A5CD]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="8" sourceattachpoint="1" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6229" y="5128" />
                    <point x="6229" y="5839" />
                    <point x="6501" y="5839" />
                    <point x="6501" y="6550" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-12163</DiagramViewPortLeft>
            <DiagramViewPortTop>-5123</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>45</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Casino Data Warehouse</DataSourceID>
  <Schema>
    <xs:schema id="Casino_x0020_Data_x0020_Warehouse" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Casino_x0020_Data_x0020_Warehouse" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="37fc61f1-f0b3-45b1-9d17-00dc6534d45e">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Gra" msprop:DbSchemaName="dbo" msprop:design-time-name="0a2120db-eec3-4550-98b2-f476f0f8d534" msprop:FriendlyName="Gra" msprop:TableType="Table" msprop:DbTableName="Gra">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_gry" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID_gry" msprop:DbColumnName="ID_gry" msprop:design-time-name="3de81035-6d5c-42f3-a81d-ccba6c51d43d" type="xs:int" />
                  <xs:element name="Nazwa_gry" msprop:FriendlyName="Nazwa_gry" msprop:DbColumnName="Nazwa_gry" msprop:design-time-name="c8dd6cae-e6c4-4877-a76b-7668aa5eec38" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Kategoria" msprop:FriendlyName="Kategoria" msprop:DbColumnName="Kategoria" msprop:design-time-name="144e643e-9f09-4a37-af8b-1b059535ae26" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Gracz" msprop:DbSchemaName="dbo" msprop:design-time-name="d951ba23-58be-4c76-8036-dab062f98c00" msprop:FriendlyName="Gracz" msprop:TableType="Table" msprop:DbTableName="Gracz">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_gracza" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID_gracza" msprop:DbColumnName="ID_gracza" msprop:design-time-name="6c0cd0c7-f031-4fb5-8201-a83566651228" type="xs:int" />
                  <xs:element name="BK_gracza" msprop:FriendlyName="BK_gracza" msprop:DbColumnName="BK_gracza" msprop:design-time-name="e3e7c644-6276-441f-a795-dedd66add340" type="xs:int" />
                  <xs:element name="Pelne_imie" msprop:FriendlyName="Pelne_Imie" msprop:DbColumnName="Pelne_Imie" msprop:design-time-name="35899cc2-ea49-40e4-bfae-c83fa0bf7881" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="80" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Plec" msprop:FriendlyName="Plec" msprop:DbColumnName="Plec" msprop:design-time-name="045d5c3e-279b-487b-8f06-40fe152ff1a1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Miasto" msprop:FriendlyName="Miasto" msprop:DbColumnName="Miasto" msprop:design-time-name="45aaf5e1-945d-443c-b623-5789d057e5d4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Status_Czlonkostwa" msprop:FriendlyName="Status_Czlonkostwa" msprop:DbColumnName="Status_Czlonkostwa" msprop:design-time-name="b4cf5bbb-1202-4134-84ab-6ebe4d0acf46" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Kategoria_Wiekowa" msprop:FriendlyName="Kategoria_Wiekowa" msprop:DbColumnName="Kategoria_Wiekowa" msprop:design-time-name="6ac7a4ab-ce66-4beb-a476-05932b529b61" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Staz_Czlonkostwa" msprop:FriendlyName="Staz_Czlonkostwa" msprop:DbColumnName="Staz_Czlonkostwa" msprop:design-time-name="02166f70-5cc6-4b74-95bd-61135cf95f56" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IsCurrent" msprop:FriendlyName="IsCurrent" msprop:DbColumnName="IsCurrent" msprop:design-time-name="5d2e9829-d9e2-4245-bf03-ebdd38a37c29" type="xs:boolean" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Kasyno" msprop:DbSchemaName="dbo" msprop:design-time-name="67f0f2c3-b50e-409f-bae4-f79741a99ab5" msprop:FriendlyName="Kasyno" msprop:TableType="Table" msprop:DbTableName="Kasyno">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_kasyna" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID_kasyna" msprop:DbColumnName="ID_kasyna" msprop:design-time-name="9b1af877-59d0-4da3-b340-abf656993703" type="xs:int" />
                  <xs:element name="Miasto" msprop:FriendlyName="Miasto" msprop:DbColumnName="Miasto" msprop:design-time-name="3c1bb818-4fc2-455b-ae38-4a41bd0fda35" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BK_Kasyna" msprop:DbColumnName="BK_Kasyna" msprop:design-time-name="c10c66b7-98d8-4b0c-8ac8-e5424d4639c6" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Pracownik" msprop:DbSchemaName="dbo" msprop:design-time-name="68d7705d-c6e6-496c-9bc8-8318bd96e551" msprop:FriendlyName="Pracownik" msprop:TableType="Table" msprop:DbTableName="Pracownik">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_pracownika" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID_pracownika" msprop:DbColumnName="ID_pracownika" msprop:design-time-name="60fba9d7-0822-4a6f-85d6-fd5d5bfd1a0d" type="xs:int" />
                  <xs:element name="Pelne_imie" msprop:FriendlyName="Pelne_Imie" msprop:DbColumnName="Pelne_Imie" msprop:design-time-name="f1c03e9a-c216-4817-99cd-8088156b861e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="80" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Stanowisko" msprop:FriendlyName="Stanowisko" msprop:DbColumnName="Stanowisko" msprop:design-time-name="ae658371-78cc-4b3d-b136-bbf18820e70f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IsCurrent" msprop:FriendlyName="IsCurrent" msprop:DbColumnName="IsCurrent" msprop:design-time-name="a495b747-995e-4f10-9bc0-d56859195b49" type="xs:boolean" minOccurs="0" />
                  <xs:element name="BK_Pracownika" msprop:DbColumnName="BK_Pracownika" msprop:design-time-name="92a76a07-3490-480f-86ec-5cb3ee395216" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Promocja" msprop:DbSchemaName="dbo" msprop:design-time-name="a02c13f6-445b-4d93-aa41-95bb6a7ae553" msprop:FriendlyName="Promocja" msprop:TableType="Table" msprop:DbTableName="Promocja">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_promocji" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID_promocji" msprop:DbColumnName="ID_promocji" msprop:design-time-name="51ff1fb5-c271-4085-9461-433164f77e21" type="xs:int" />
                  <xs:element name="Typ_promocji" msprop:FriendlyName="Typ_promocji" msprop:DbColumnName="Typ_promocji" msprop:design-time-name="a035c127-bafd-491d-958f-981a485d029c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Czy_aktywna" msprop:FriendlyName="Czy_aktywna" msprop:DbColumnName="Czy_aktywna" msprop:design-time-name="043b52ba-f2eb-4f2e-9b92-21884adf007c" type="xs:boolean" minOccurs="0" />
                  <xs:element name="BK_Promocji" msprop:DbColumnName="BK_Promocji" msprop:design-time-name="337d96da-ed2b-4fc0-b0a5-6d46cca692ca" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Czas" msprop:DbSchemaName="dbo" msprop:design-time-name="0265a448-b8b9-4f07-a2bf-25f95618e33a" msprop:FriendlyName="Czas" msprop:TableType="Table" msprop:DbTableName="Czas">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Czasu" msprop:FriendlyName="ID_Czasu" msprop:DbColumnName="ID_Czasu" msprop:design-time-name="8ef2055e-7a33-4197-98b1-8b707a5bf784" type="xs:int" />
                  <xs:element name="Pelny_Czas" msprop:FriendlyName="Pelny_Czas" msprop:DbColumnName="Pelny_Czas" msprop:design-time-name="142c7fa3-5d4f-48fb-8560-bf9780145fb2" type="xs:anyType" />
                  <xs:element name="Godzina" msprop:FriendlyName="Godzina" msprop:DbColumnName="Godzina" msprop:design-time-name="fcfab34e-f9e2-4bfe-a806-0a6f16eb6501" type="xs:int" minOccurs="0" />
                  <xs:element name="Minuta" msprop:FriendlyName="Minuta" msprop:DbColumnName="Minuta" msprop:design-time-name="0631d0e7-5e8f-4a77-8d49-d10610943f20" type="xs:int" minOccurs="0" />
                  <xs:element name="Sekunda" msprop:FriendlyName="Sekunda" msprop:DbColumnName="Sekunda" msprop:design-time-name="3f13960a-f430-4bfd-af8b-a137a5c3f574" type="xs:int" minOccurs="0" />
                  <xs:element name="Pora_Dnia" msprop:FriendlyName="Pora_Dnia" msprop:DbColumnName="Pora_Dnia" msprop:design-time-name="43c6181d-43a7-4222-82ef-180397f7e803" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Data" msprop:DbSchemaName="dbo" msprop:design-time-name="9ff52d99-50b7-42a2-9921-23afe055e42e" msprop:FriendlyName="Data" msprop:TableType="Table" msprop:DbTableName="Data">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Daty" msprop:FriendlyName="ID_Daty" msprop:DbColumnName="ID_Daty" msprop:design-time-name="f82baf52-480a-4ba0-b380-130333d0401e" type="xs:int" />
                  <xs:element name="Rok" msprop:FriendlyName="Rok" msprop:DbColumnName="Rok" msprop:design-time-name="7001f276-d386-4249-9c6a-24aabb6a0095" type="xs:int" minOccurs="0" />
                  <xs:element name="Miesiac" msprop:FriendlyName="Miesiac" msprop:DbColumnName="Miesiac" msprop:design-time-name="08cccfd9-b148-4353-b100-77ce98df0434" type="xs:int" minOccurs="0" />
                  <xs:element name="NazwaMiesiaca" msprop:FriendlyName="NazwaMiesiaca" msprop:DbColumnName="NazwaMiesiaca" msprop:design-time-name="e756b293-f563-4249-8612-f91fcd5b602d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DzienTygodnia" msprop:FriendlyName="DzienTygodnia" msprop:DbColumnName="DzienTygodnia" msprop:design-time-name="c11c040b-00e6-4139-8e05-fb04f7ac13ec" type="xs:int" minOccurs="0" />
                  <xs:element name="NazwaDniaTygodnia" msprop:FriendlyName="NazwaDniaTygodnia" msprop:DbColumnName="NazwaDniaTygodnia" msprop:design-time-name="4c727eaa-14d2-45f2-bc8b-2e029d5d5696" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CzyWeekend" msprop:FriendlyName="CzyWeekend" msprop:DbColumnName="CzyWeekend" msprop:design-time-name="283607c0-1089-4314-996f-2d1b3b7787f5" type="xs:boolean" minOccurs="0" />
                  <xs:element name="PelnaData" msprop:DbColumnName="PelnaData" msprop:design-time-name="ee83e4b3-bce0-4430-8ba7-a7401e47f564" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Sesja_Gry" msprop:DbSchemaName="dbo" msprop:design-time-name="469e0096-df92-420c-80a8-03bef8b92c79" msprop:FriendlyName="Sesja_Gry" msprop:TableType="Table" msprop:DbTableName="Sesja_Gry">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Kwota_postawiona" msprop:FriendlyName="Kwota_postawiona" msprop:DbColumnName="Kwota_postawiona" msprop:design-time-name="0af466f7-dbbf-471a-85d5-323cc0196c25" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Kwota_koncowa" msprop:FriendlyName="Kwota_koncowa" msprop:DbColumnName="Kwota_koncowa" msprop:design-time-name="053c2b5a-832a-4210-b89a-749a2b3a26e9" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Liczba_rund" msprop:FriendlyName="Liczba_rund" msprop:DbColumnName="Liczba_rund" msprop:design-time-name="0cbab30c-2224-4120-909d-6f6ebf3de292" type="xs:int" minOccurs="0" />
                  <xs:element name="Dlugosc_Sesji" msprop:FriendlyName="Dlugosc_Sesji" msprop:DbColumnName="Dlugosc_Sesji" msprop:design-time-name="7825500f-ac6a-4026-95fe-68588fd3b764" type="xs:long" minOccurs="0" />
                  <xs:element name="Bilans_Gracza" msdata:ReadOnly="true" msprop:FriendlyName="Bilans_Gracza" msprop:DbColumnName="Bilans_Gracza" msprop:design-time-name="1f23ab59-f355-4793-ad46-01eae34eda85" type="xs:int" minOccurs="0" />
                  <xs:element name="FK_Gra" msprop:FriendlyName="FK_Gra" msprop:DbColumnName="FK_Gra" msprop:design-time-name="b938b772-5530-4709-8fc1-d0b1d20bfbb2" type="xs:int" minOccurs="0" />
                  <xs:element name="FK_Pracownik" msprop:FriendlyName="FK_Pracownik" msprop:DbColumnName="FK_Pracownik" msprop:design-time-name="a1ab33ea-4ac9-4369-ac5e-3332795d4d73" type="xs:int" minOccurs="0" />
                  <xs:element name="FK_Data_Rozpoczecia" msprop:FriendlyName="FK_Data_Rozpoczecia" msprop:DbColumnName="FK_Data_Rozpoczecia" msprop:design-time-name="6dc80a46-cd0c-4307-914d-1ea17877ad6f" type="xs:int" minOccurs="0" />
                  <xs:element name="FK_Data_Zakonczenia" msprop:FriendlyName="FK_Data_Zakonczenia" msprop:DbColumnName="FK_Data_Zakonczenia" msprop:design-time-name="084f845e-3621-4c20-9496-46ea67eba0fd" type="xs:int" minOccurs="0" />
                  <xs:element name="FK_Czas_Rozpoczecia" msprop:FriendlyName="FK_Czas_Rozpoczecia" msprop:DbColumnName="FK_Czas_Rozpoczecia" msprop:design-time-name="c360514f-43ff-42cf-86cf-fce7a32c02dc" type="xs:int" minOccurs="0" />
                  <xs:element name="FK_Czas_Zakonczenia" msprop:FriendlyName="FK_Czas_Zakonczenia" msprop:DbColumnName="FK_Czas_Zakonczenia" msprop:design-time-name="e47cca08-2e50-4db5-bf88-1b198fa62edb" type="xs:int" minOccurs="0" />
                  <xs:element name="FK_Wizyta" msprop:FriendlyName="FK_Wizyta" msprop:DbColumnName="FK_Wizyta" msprop:design-time-name="8d616b51-8e4b-49c1-9be5-55397138351d" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Aktywacja_Promocji" msprop:DbSchemaName="dbo" msprop:design-time-name="de168b1f-9464-474b-a33e-413980a51c27" msprop:FriendlyName="Aktywacja_Promocji" msprop:TableType="Table" msprop:DbTableName="Aktywacja_Promocji">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="FK_Wizyta" msprop:FriendlyName="FK_Wizyta" msprop:DbColumnName="FK_Wizyta" msprop:design-time-name="0410412f-6359-42aa-bb7a-dcbd51954756" type="xs:int" />
                  <xs:element name="FK_Promocja" msprop:FriendlyName="FK_Promocja" msprop:DbColumnName="FK_Promocja" msprop:design-time-name="f4ab381b-847a-4f9d-96a9-06bc09a4d413" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Wizyta" msprop:DbSchemaName="dbo" msprop:design-time-name="21fe62b3-cc30-4cf2-b2ee-0fe9f170d54d" msprop:FriendlyName="Wizyta" msprop:TableType="Table" msprop:DbTableName="Wizyta">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Wizyty" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ID_Wizyty" msprop:DbColumnName="ID_Wizyty" msprop:design-time-name="a64536e4-c3e7-4819-8a7f-2737be2dfee3" type="xs:int" />
                  <xs:element name="Dlugosc_Wizyty" msprop:FriendlyName="Dlugosc_Wizyty" msprop:DbColumnName="Dlugosc_Wizyty" msprop:design-time-name="d2c77a76-2148-47cc-96dc-03415539d370" type="xs:long" minOccurs="0" />
                  <xs:element name="Czy_Zakup" msprop:FriendlyName="Czy_Zakup" msprop:DbColumnName="Czy_Zakup" msprop:design-time-name="7302b4b1-fc3a-431f-99b9-22150f39f41e" type="xs:boolean" minOccurs="0" />
                  <xs:element name="FK_Data_Wejscia" msprop:FriendlyName="FK_Data_Wejscia" msprop:DbColumnName="FK_Data_Wejscia" msprop:design-time-name="df9d2d14-68cc-452d-afcf-73f4f6639959" type="xs:int" minOccurs="0" />
                  <xs:element name="FK_Data_Wyjscia" msprop:FriendlyName="FK_Data_Wyjscia" msprop:DbColumnName="FK_Data_Wyjscia" msprop:design-time-name="338c360d-66b9-4762-8d0d-8f9eb8c299e7" type="xs:int" minOccurs="0" />
                  <xs:element name="FK_Czas_Wejscia" msprop:FriendlyName="FK_Czas_Wejscia" msprop:DbColumnName="FK_Czas_Wejscia" msprop:design-time-name="c1db8a68-80b1-46c3-b74d-5339d8e6f99a" type="xs:int" minOccurs="0" />
                  <xs:element name="FK_Czas_Wyjscia" msprop:FriendlyName="FK_Czas_Wyjscia" msprop:DbColumnName="FK_Czas_Wyjscia" msprop:design-time-name="b506cfa4-9f85-4562-b949-9780869ab115" type="xs:int" minOccurs="0" />
                  <xs:element name="FK_Gracz" msprop:FriendlyName="FK_Gracz" msprop:DbColumnName="FK_Gracz" msprop:design-time-name="d90b2e62-c129-43d9-afc5-bedf49c12d06" type="xs:int" minOccurs="0" />
                  <xs:element name="FK_Kasyno" msprop:FriendlyName="FK_Kasyno" msprop:DbColumnName="FK_Kasyno" msprop:design-time-name="d1fa19eb-b906-46b5-8f1a-c3f7ebd12a8a" type="xs:int" minOccurs="0" />
                  <xs:element name="BK_Wizyty" msprop:DbColumnName="BK_Wizyty" msprop:design-time-name="919c3be8-01a9-4b57-8de3-3ca40787c208" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Gra" />
          <xs:field xpath="ID_gry" />
        </xs:unique>
        <xs:unique name="dbo_Gracz_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Gracz" />
          <xs:field xpath="ID_gracza" />
        </xs:unique>
        <xs:unique name="dbo_Kasyno_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Kasyno" />
          <xs:field xpath="ID_kasyna" />
        </xs:unique>
        <xs:unique name="dbo_Pracownik_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Pracownik" />
          <xs:field xpath="ID_pracownika" />
        </xs:unique>
        <xs:unique name="dbo_Promocja_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Promocja" />
          <xs:field xpath="ID_promocji" />
        </xs:unique>
        <xs:unique name="dbo_Czas_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Czas" />
          <xs:field xpath="ID_Czasu" />
        </xs:unique>
        <xs:unique name="dbo_Data_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Data" />
          <xs:field xpath="ID_Daty" />
        </xs:unique>
        <xs:unique name="dbo_Wizyta_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Wizyta" />
          <xs:field xpath="ID_Wizyty" />
        </xs:unique>
        <xs:keyref name="FK__Wizyta__FK_Kasyn__5A6F5FCC" refer="dbo_Kasyno_Constraint1">
          <xs:selector xpath=".//dbo_Wizyta" />
          <xs:field xpath="FK_Kasyno" />
        </xs:keyref>
        <xs:keyref name="FK__Wizyta__FK_Data___55AAAAAF" refer="dbo_Data_Constraint1">
          <xs:selector xpath=".//dbo_Wizyta" />
          <xs:field xpath="FK_Data_Wejscia" />
        </xs:keyref>
        <xs:keyref name="FK__Wizyta__FK_Data___5792F321" refer="dbo_Data_Constraint1">
          <xs:selector xpath=".//dbo_Wizyta" />
          <xs:field xpath="FK_Data_Wyjscia" />
        </xs:keyref>
        <xs:keyref name="FK__Wizyta__FK_Gracz__597B3B93" refer="dbo_Gracz_Constraint1">
          <xs:selector xpath=".//dbo_Wizyta" />
          <xs:field xpath="FK_Gracz" />
        </xs:keyref>
        <xs:keyref name="FK__Wizyta__FK_Czas___569ECEE8" refer="dbo_Czas_Constraint1">
          <xs:selector xpath=".//dbo_Wizyta" />
          <xs:field xpath="FK_Czas_Wejscia" />
        </xs:keyref>
        <xs:keyref name="FK__Wizyta__FK_Czas___5887175A" refer="dbo_Czas_Constraint1">
          <xs:selector xpath=".//dbo_Wizyta" />
          <xs:field xpath="FK_Czas_Wyjscia" />
        </xs:keyref>
        <xs:keyref name="FK__Aktywacja__FK_Pr__65E11278" refer="dbo_Promocja_Constraint1">
          <xs:selector xpath=".//dbo_Aktywacja_Promocji" />
          <xs:field xpath="FK_Promocja" />
        </xs:keyref>
        <xs:keyref name="FK__Aktywacja__FK_Wi__64ECEE3F" refer="dbo_Wizyta_Constraint1">
          <xs:selector xpath=".//dbo_Aktywacja_Promocji" />
          <xs:field xpath="FK_Wizyta" />
        </xs:keyref>
        <xs:keyref name="FK__Sesja_Gry__FK_Cz__6304A5CD" refer="dbo_Czas_Constraint1">
          <xs:selector xpath=".//dbo_Sesja_Gry" />
          <xs:field xpath="FK_Czas_Zakonczenia" />
        </xs:keyref>
        <xs:keyref name="FK__Sesja_Gry__FK_Pr__5F3414E9" refer="dbo_Pracownik_Constraint1">
          <xs:selector xpath=".//dbo_Sesja_Gry" />
          <xs:field xpath="FK_Pracownik" />
        </xs:keyref>
        <xs:keyref name="FK__Sesja_Gry__FK_Wi__5E3FF0B0" refer="dbo_Wizyta_Constraint1">
          <xs:selector xpath=".//dbo_Sesja_Gry" />
          <xs:field xpath="FK_Wizyta" />
        </xs:keyref>
        <xs:keyref name="FK__Sesja_Gry__FK_Da__60283922" refer="dbo_Data_Constraint1">
          <xs:selector xpath=".//dbo_Sesja_Gry" />
          <xs:field xpath="FK_Data_Rozpoczecia" />
        </xs:keyref>
        <xs:keyref name="FK__Sesja_Gry__FK_Gr__5D4BCC77" refer="Constraint1">
          <xs:selector xpath=".//dbo_Sesja_Gry" />
          <xs:field xpath="FK_Gra" />
        </xs:keyref>
        <xs:keyref name="FK__Sesja_Gry__FK_Da__62108194" refer="dbo_Data_Constraint1">
          <xs:selector xpath=".//dbo_Sesja_Gry" />
          <xs:field xpath="FK_Data_Zakonczenia" />
        </xs:keyref>
        <xs:keyref name="FK__Sesja_Gry__FK_Cz__611C5D5B" refer="dbo_Czas_Constraint1">
          <xs:selector xpath=".//dbo_Sesja_Gry" />
          <xs:field xpath="FK_Czas_Rozpoczecia" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Casino_x0020_Data_x0020_Warehouse xmlns="" />
  </Schema>
</DataSourceView>