<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ca76c481-8415-4d19-9aef-f32dabccf1b7" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Data</ID>
  <Name>Data</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-552" scrolltop="-6149" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7281" y="16320" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee00009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Data" left="-149" top="-42" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3831" height="3747" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000f70e0000a30e0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Data" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-552</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6149</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-149</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-42</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="187">
            <Shape Id="ID Daty" Expanded="true">
              <Attributes>
                <Attribute Id="ID Daty" />
                <Attribute Id="Czy Weekend" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Nazwa Dnia Tygodnia" Expanded="true">
              <Attributes>
                <Attribute Id="Nazwa Dnia Tygodnia" />
                <Attribute Id="Dzien Tygodnia" />
              </Attributes>
              <Position x="258" y="20" />
            </Shape>
            <Shape Id="Pelna Data" Expanded="false">
              <Attributes>
                <Attribute Id="Pelna Data" />
              </Attributes>
              <Position x="258" y="94" />
            </Shape>
            <Shape Id="Nazwa Miesiaca" Expanded="true">
              <Attributes>
                <Attribute Id="Nazwa Miesiaca" />
                <Attribute Id="Miesiac" />
              </Attributes>
              <Position x="497" y="94" />
            </Shape>
            <Shape Id="Rok" Expanded="false">
              <Attributes>
                <Attribute Id="Rok" />
              </Attributes>
              <Position x="736" y="94" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="170d9d3d-dc59-4226-9858-069b99b97703">
    <DataSourceViewID>Casino Data Warehouse</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="e7fb4c4e-1a51-44bd-92d6-b288ad728b7d">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="16321f08-fa6f-47f1-8948-199c95fa2bff">
      <ID>ID Daty</ID>
      <Name>ID Daty</Name>
      <Usage>Key</Usage>
      <EstimatedCount>4018</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="97ec642f-2305-4958-8e86-b04e51748769">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="033b1b8f-44b1-4c6b-9e02-67b8b8aea7ce">
            <TableID>dbo_Data</TableID>
            <ColumnID>ID_Daty</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9c1a3a7d-f6f4-4ceb-97ec-3514ce4b71ca">
          <AttributeID>Pelna Data</AttributeID>
          <Name>Pelna Data</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f7048276-2d28-4b10-949b-8dc2847c104f">
          <AttributeID>Nazwa Dnia Tygodnia</AttributeID>
          <Name>Nazwa Dnia Tygodnia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a66ddb1d-6a90-4762-ad5c-88055d18a3f8">
          <AttributeID>Czy Weekend</AttributeID>
          <Name>Czy Weekend</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b42b94a6-c76d-49b3-b68e-14bb306c114d">
      <ID>Rok</ID>
      <Name>Rok</Name>
      <Type>Years</Type>
      <EstimatedCount>11</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0928c721-167a-4738-80d2-8ff2216abf9e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ee05eafd-5b98-400c-afff-4ebc95990e00">
            <TableID>dbo_Data</TableID>
            <ColumnID>Rok</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b7978da8-9dd1-463b-bdb6-690bde8d1a7b">
      <ID>Nazwa Miesiaca</ID>
      <Name>Nazwa Miesiaca</Name>
      <Type>Months</Type>
      <EstimatedCount>132</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c783956e-9569-49aa-bb39-2a1f078bcfec">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a2f0f0ca-00a0-412b-99ff-e8bcfca39240">
            <TableID>dbo_Data</TableID>
            <ColumnID>NazwaMiesiaca</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="3d44b9e9-aa9c-4cdf-906e-a432b849da85">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="15f91c88-3140-4e4b-8563-fb9aa0db92bb">
            <TableID>dbo_Data</TableID>
            <ColumnID>Rok</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="eac1ca37-a0c8-4557-a9b5-2adc4aabcedc">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="65a8534f-88dd-4625-ac2c-c53d73a81891">
          <TableID>dbo_Data</TableID>
          <ColumnID>NazwaMiesiaca</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2c725665-1cea-49b8-aec6-54441c76a6ad">
          <AttributeID>Miesiac</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Miesiac</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="00a07568-d953-45c5-86e6-5873aa96c553">
          <AttributeID>Rok</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Rok</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>AttributeKey</OrderBy>
      <OrderByAttributeID>Miesiac</OrderByAttributeID>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5587c390-9ccf-48aa-a6fa-e3a77d1c03d1">
      <ID>Pelna Data</ID>
      <Name>Pelna Data</Name>
      <Type>Days</Type>
      <EstimatedCount>4018</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="08dbac50-aa75-49fe-8e7e-174118d36910">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8e829012-fdeb-4bde-9270-c907ac743b3e">
            <TableID>dbo_Data</TableID>
            <ColumnID>PelnaData</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="651477cf-beb1-40f2-b4ea-d2ac15ca1f3e">
          <AttributeID>Nazwa Miesiaca</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Nazwa Miesiaca</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3090efe6-62f3-4c72-b1b0-f78b2005ac81">
      <ID>Nazwa Dnia Tygodnia</ID>
      <Name>Nazwa Dnia Tygodnia</Name>
      <Type>DayOfWeek</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4d5becfa-d27c-4002-af0a-e0848519fe7e">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a9340ddd-20f8-4a25-949b-283dc7622d32">
            <TableID>dbo_Data</TableID>
            <ColumnID>NazwaDniaTygodnia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="24025123-32d4-4d05-ab45-257e5aeb375d">
          <AttributeID>Dzien Tygodnia</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Dzien Tygodnia</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>AttributeKey</OrderBy>
      <OrderByAttributeID>Dzien Tygodnia</OrderByAttributeID>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7e576c6a-29ba-460b-ada9-e88ce9fd586d">
      <ID>Czy Weekend</ID>
      <Name>Czy Weekend</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fb2ce0d2-3c39-49f0-8947-303d76f7e265">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="01d61129-3656-4f1f-8005-4e230e2b1c81">
            <TableID>dbo_Data</TableID>
            <ColumnID>CzyWeekend</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d0b71179-6ea5-42b4-95c6-998aed58db3a">
      <ID>Miesiac</ID>
      <Name>Miesiac</Name>
      <Type>MonthOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f6265426-3d77-4fdd-92f5-6213c4e60163">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="29f7e29c-39dd-48cf-af1e-377b93d4cc23">
            <TableID>dbo_Data</TableID>
            <ColumnID>Miesiac</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <AttributeHierarchyOptimizedState>NotOptimized</AttributeHierarchyOptimizedState>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5a542a8c-44de-4200-9dc8-727f813c7bb2">
      <ID>Dzien Tygodnia</ID>
      <Name>Dzien Tygodnia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="20b18976-0a13-4ef8-90c7-d5f82b2b86d0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="096d0ca3-a9c7-4ea8-9f02-435f625831d5">
            <TableID>dbo_Data</TableID>
            <ColumnID>DzienTygodnia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <AttributeHierarchyOptimizedState>NotOptimized</AttributeHierarchyOptimizedState>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="a8b85e1e-2ce2-4b55-9ee3-606ee4192c09">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="751464e5-f516-49af-8f73-0149385816a0">
          <ID>Rok</ID>
          <Name>Rok</Name>
          <SourceAttributeID>Rok</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a269bd76-3a38-4a3d-99e1-3dfa1910d312">
          <ID>Nazwa Miesiaca</ID>
          <Name>Nazwa Miesiaca</Name>
          <SourceAttributeID>Nazwa Miesiaca</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="cc3f6d78-7d5f-4a9a-a8df-c0653d746f78">
          <ID>Pelna Data</ID>
          <Name>Pelna Data</Name>
          <SourceAttributeID>Pelna Data</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>