<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="086759b2-cc8a-4618-b500-59f58a2c8ab1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Gracz</ID>
  <Name>Gracz</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="6" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2679" scrolltop="-6107" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7281" y="16320" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee00009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Gracz" left="-2034" top="-1186" logicalid="3" controlid="1" masterid="0" hint1="0" hint2="0" width="3747" height="4106" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000a30e00000a100000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Gracz" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Text.080.1" left="-816" top="-2763" logicalid="4" controlid="2" masterid="0" hint1="0" hint2="0" width="6000" height="1500" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="0002000070170000dc0500000300640000000500008008000080000000003a0001ee00009001d0780200065461686f6d610100530000000000" />
            </control>
            <layoutobject>
              <ddsxmlobj />
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2679</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6107</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-2034</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-2763</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="70326cc1-b64b-44fc-893f-bb0d6b328aff">
    <DataSourceViewID>Casino Data Warehouse</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="e5fdd7de-64c0-4576-9a40-0eccc3360be7">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="b5d98f9a-45c4-4fe5-8ff3-337135abbad8">
      <ID>ID Gracza</ID>
      <Name>ID Gracza</Name>
      <Usage>Key</Usage>
      <EstimatedCount>12000</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c17e828c-c923-4501-bb5c-ca4969449eb6">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="42c1074b-6940-4112-8b36-0286f8a56867">
            <TableID>dbo_Gracz</TableID>
            <ColumnID>ID_gracza</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="25084303-4dd0-4e45-bb87-5635a1955763">
          <AttributeID>BK Gracza</AttributeID>
          <Name>BK Gracza</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9dccf054-73d9-4b5d-9c22-da542c0f9201">
          <AttributeID>Pelne Imie</AttributeID>
          <Name>Pelne Imie</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ce268d3a-b478-4866-ad1b-4b857324cde0">
          <AttributeID>Plec</AttributeID>
          <Name>Plec</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="220b3c6b-645c-4ca8-bd96-caf8ba0d5289">
          <AttributeID>Miasto</AttributeID>
          <Name>Miasto</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5e5d5b64-193b-492f-8e4d-ef7b09a54e4e">
          <AttributeID>Status Czlonkostwa</AttributeID>
          <Name>Status Czlonkostwa</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e94a83af-ff05-474d-be3a-a35731f288fa">
          <AttributeID>Kategoria Wiekowa</AttributeID>
          <Name>Kategoria Wiekowa</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9a0e1d08-6f5b-4b55-b6fd-f47327ac5ead">
          <AttributeID>Staz Czlonkostwa</AttributeID>
          <Name>Staz Czlonkostwa</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="74eb8f0b-5c76-4ff8-b938-eb4f67eecc98">
          <AttributeID>Is Current</AttributeID>
          <Name>Is Current</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="78470045-9111-4092-ab57-86d114ac378f">
      <ID>BK Gracza</ID>
      <Name>BK Gracza</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cf405bef-30a3-4a63-8026-54046422dcee">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="22f84bde-6186-4fa3-83cb-043a42c47be7">
            <TableID>dbo_Gracz</TableID>
            <ColumnID>BK_gracza</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ce1aa00f-a171-48c8-8966-b2347d047b93">
      <ID>Pelne Imie</ID>
      <Name>Pelne Imie</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b71cd264-2f7b-4f15-bb89-475a523eeed4">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="94d350d2-f391-4362-8abf-d73b603ff8c4">
            <TableID>dbo_Gracz</TableID>
            <ColumnID>Pelne_imie</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8dd717a6-db57-47c3-baa6-7820ff5cec44">
      <ID>Plec</ID>
      <Name>Plec</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="84daa857-c3f0-44f7-89e9-398750aafc96">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b97f9bd0-deaa-4d5e-aae9-439b2dce5b22">
            <TableID>dbo_Gracz</TableID>
            <ColumnID>Plec</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e0cf041a-a2a5-47cd-8f3c-4a694aa5c600">
      <ID>Miasto</ID>
      <Name>Miasto</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bae85903-e8d9-42e6-ab4c-7dc3e9061bea">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bc9e90ab-39f8-4ade-8048-be11d71f117b">
            <TableID>dbo_Gracz</TableID>
            <ColumnID>Miasto</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d1f07f1c-bc9d-42d7-b340-b16788ecd2ae">
      <ID>Status Czlonkostwa</ID>
      <Name>Status Czlonkostwa</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="78e0275b-8196-41ba-b516-e153557281a2">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="73f4872b-e650-49f7-b73b-1ee1d206c465">
            <TableID>dbo_Gracz</TableID>
            <ColumnID>Status_Czlonkostwa</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="abd5c97f-0723-4072-b8b8-04f3ff114ba7">
      <ID>Kategoria Wiekowa</ID>
      <Name>Kategoria Wiekowa</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0389b90a-2a1a-4a99-96c7-7b6e6e04ab31">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="38ca07fc-854b-42d9-9722-bb58e4547a6b">
            <TableID>dbo_Gracz</TableID>
            <ColumnID>Kategoria_Wiekowa</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8a0563fd-8e3c-476b-a61d-0e98c076730d">
      <ID>Staz Czlonkostwa</ID>
      <Name>Staz Czlonkostwa</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="137e785f-39b4-40ad-a8e6-244517d36625">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="af2d35ee-74d5-49cc-b4f7-623a12eb4ad5">
            <TableID>dbo_Gracz</TableID>
            <ColumnID>Staz_Czlonkostwa</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="156df5ed-167a-4811-bc32-e2ef53ea1ec3">
      <ID>Is Current</ID>
      <Name>Is Current</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1cee1309-d405-41ca-be70-e23e78292e78">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="626d5fb7-9e9e-4397-9d52-0187dd04c17c">
            <TableID>dbo_Gracz</TableID>
            <ColumnID>IsCurrent</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>