<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="143268d7-a6c4-45cc-b506-491a5083ef89" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Gracz</ID>
  <Name>Gracz</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="6" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2679" scrolltop="-6107" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7281" y="16320" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee00009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Gracz" left="-2034" top="-1186" logicalid="3" controlid="1" masterid="0" hint1="0" hint2="0" width="3747" height="4106" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000a30e00000a100000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Gracz" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Text.080.1" left="-816" top="-2763" logicalid="4" controlid="2" masterid="0" hint1="0" hint2="0" width="6000" height="1500" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="0002000070170000dc0500000300640000000500008008000080000000003a0001ee00009001d0780200065461686f6d610100530000000000" />
            </control>
            <layoutobject>
              <ddsxmlobj />
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2679</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6107</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-2034</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-2763</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="a4b0eac6-f774-4438-8123-7f305747d675">
    <DataSourceViewID>Casino Data Warehouse</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="4eab96b7-0ccd-455a-8b9e-82e63d8fe8c2">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="7d644b80-9284-4f36-a380-7a9a01d9691c">
      <ID>ID Gracza</ID>
      <Name>ID Gracza</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3ccae7c0-ca79-47ec-a72a-ca84a00c159e">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="be0ce166-fd99-4bdb-9280-359c817194b2">
            <TableID>dbo_Gracz</TableID>
            <ColumnID>ID_gracza</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ee6cbccc-79e2-4b25-b2bd-15bf522a0873">
          <AttributeID>BK Gracza</AttributeID>
          <Name>BK Gracza</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2b5a682a-4399-4ba8-b09b-8753ac173c8a">
          <AttributeID>Pelne Imie</AttributeID>
          <Name>Pelne Imie</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="01962bef-a22d-401f-8bf4-9bc2b15280f3">
          <AttributeID>Plec</AttributeID>
          <Name>Plec</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="74befc3d-b827-47a8-9669-cf64c33473f7">
          <AttributeID>Miasto</AttributeID>
          <Name>Miasto</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2f101462-32c0-4664-b3ea-6d05afe8f5fc">
          <AttributeID>Status Czlonkostwa</AttributeID>
          <Name>Status Czlonkostwa</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1a18a2ed-c535-421d-a1f8-817de671fb77">
          <AttributeID>Kategoria Wiekowa</AttributeID>
          <Name>Kategoria Wiekowa</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8147660f-aeec-4c13-90bb-bfc6b2844c7d">
          <AttributeID>Staz Czlonkostwa</AttributeID>
          <Name>Staz Czlonkostwa</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="17558cc6-559b-45f4-8a4e-0f94a16de87a">
          <AttributeID>Is Current</AttributeID>
          <Name>Is Current</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7b9b0a50-8e91-494f-b060-25f0e57a42f2">
      <ID>BK Gracza</ID>
      <Name>BK Gracza</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="21c8b048-28eb-4528-99b6-225787cdecf3">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="64d52108-5c24-418e-9008-55e6f8177838">
            <TableID>dbo_Gracz</TableID>
            <ColumnID>BK_gracza</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b314694a-a485-45dc-b560-09f0310d6bfe">
      <ID>Pelne Imie</ID>
      <Name>Pelne Imie</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="017ef14c-9157-4928-ac8b-47e5af34e8f4">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ea7d9493-4a05-4111-97f2-109df4e9d30b">
            <TableID>dbo_Gracz</TableID>
            <ColumnID>Pelne_imie</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="64c1c308-4a13-4984-9ebe-00dfc6fa0a82">
      <ID>Plec</ID>
      <Name>Plec</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="51487246-00ef-4c40-8f77-05837aef0bfd">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e56becaf-85f3-4b66-81d1-20db86a1fbbe">
            <TableID>dbo_Gracz</TableID>
            <ColumnID>Plec</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7b2ffba9-b8ca-4d5b-9bff-04a1bddbd661">
      <ID>Miasto</ID>
      <Name>Miasto</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c8d2bdde-7f91-4038-8f3b-8d57059a45b0">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dfd21e72-cde6-432f-a838-0906a12ee4ac">
            <TableID>dbo_Gracz</TableID>
            <ColumnID>Miasto</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fc2c0864-91ff-45d1-b7aa-ef02f4e826c4">
      <ID>Status Czlonkostwa</ID>
      <Name>Status Czlonkostwa</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="72566055-0f73-4ede-b04b-7038cdebc037">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="57a5cf22-f7a5-4b4f-894f-2d279132da9a">
            <TableID>dbo_Gracz</TableID>
            <ColumnID>Status_Czlonkostwa</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d441f99a-20f4-46d6-878f-c2f157b999fe">
      <ID>Kategoria Wiekowa</ID>
      <Name>Kategoria Wiekowa</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2f95769a-519f-47f5-8375-c4a39a6b86c5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2483a4c9-061a-4d86-9b50-cbade924ea85">
            <TableID>dbo_Gracz</TableID>
            <ColumnID>Kategoria_Wiekowa</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="67e7db3c-0a3f-4b07-97f3-e2bd1a74a817">
      <ID>Staz Czlonkostwa</ID>
      <Name>Staz Czlonkostwa</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="124a4d47-a6ae-4d4a-9084-5bbde38d0e94">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b9e5241d-62d1-44cf-bf20-aca88b21e0dd">
            <TableID>dbo_Gracz</TableID>
            <ColumnID>Staz_Czlonkostwa</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="439a49ee-112f-45b5-852e-e4ae7cb3500c">
      <ID>Is Current</ID>
      <Name>Is Current</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="56dfff58-5a45-40b3-b859-c71a8119ac2c">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7bb57609-d6a5-4097-830b-4554fc19ccf8">
            <TableID>dbo_Gracz</TableID>
            <ColumnID>IsCurrent</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>