<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="29b5d1bb-5104-488f-9801-32ae01ca0aca" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Wizyta</ID>
  <Name>Wizyta</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-732" scrolltop="-5969" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6181" y="11070" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee00009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Wizyta" left="-213" top="-21" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3471" height="4106" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00008f0d00000a100000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Wizyta" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-732</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5969</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-213</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-21</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="156">
            <Shape Id="ID Wizyty" Expanded="true">
              <Attributes>
                <Attribute Id="ID Wizyty" />
                <Attribute Id="BK Wizyty" />
                <Attribute Id="Czy Zakup" />
                <Attribute Id="Dlugosc Wizyty" />
                <Attribute Id="FK Czas Wejscia" />
                <Attribute Id="FK Czas Wyjscia" />
                <Attribute Id="FK Data Wejscia" />
                <Attribute Id="FK Data Wyjscia" />
                <Attribute Id="FK Gracz" />
                <Attribute Id="FK Kasyno" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="0bb7bb16-ca0c-436a-be13-ba874cab55bc">
    <DataSourceViewID>Casino Data Warehouse</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="a223a883-b8c4-4550-8dc4-f23a1d59711b">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="6f9cd6e4-ab4d-4331-81df-47de47569711">
      <ID>ID Wizyty</ID>
      <Name>ID Wizyty</Name>
      <Usage>Key</Usage>
      <EstimatedCount>301880</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4c6e0927-c679-4fcd-ac07-39156b494582">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5b52e7a2-581d-4883-b626-e0bceb6ceabb">
            <TableID>dbo_Wizyta</TableID>
            <ColumnID>ID_Wizyty</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a92244ae-e50c-4fef-b580-faf83f7e1bb0">
          <AttributeID>FK Kasyno</AttributeID>
          <Name>FK Kasyno</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9e2c00d4-b764-4056-b55e-281f3ab340d9">
          <AttributeID>FK Data Wejscia</AttributeID>
          <Name>FK Data Wejscia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0f93e85e-387d-40cc-b31e-bcbf71c5d787">
          <AttributeID>FK Gracz</AttributeID>
          <Name>FK Gracz</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="08be25e5-c97b-428a-a06b-d6142d9f1adf">
          <AttributeID>FK Czas Wejscia</AttributeID>
          <Name>FK Czas Wejscia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ae0d6843-1ec1-4edc-9818-94d01e175328">
          <AttributeID>FK Data Wyjscia</AttributeID>
          <Name>FK Data Wyjscia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="80ffbbed-3e15-41e1-b2f3-7816c031843b">
          <AttributeID>FK Czas Wyjscia</AttributeID>
          <Name>FK Czas Wyjscia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bc7da77a-7a0b-4f14-bab7-431eb0ce8439">
          <AttributeID>Dlugosc Wizyty</AttributeID>
          <Name>Dlugosc Wizyty</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3f17f73f-7a93-4240-9d4e-173bc29b3901">
          <AttributeID>Czy Zakup</AttributeID>
          <Name>Czy Zakup</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a9268035-d1a2-4458-a6a5-26ac12c203d9">
          <AttributeID>BK Wizyty</AttributeID>
          <Name>BK Wizyty</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7c839538-ad76-45b7-9c2d-c29f97b1e28b">
      <ID>FK Kasyno</ID>
      <Name>FK Kasyno</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5e1b848c-c53f-44ec-b9b6-f4b26a230232">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8450594b-a4f1-4bdc-b9c7-c22957342130">
            <TableID>dbo_Wizyta</TableID>
            <ColumnID>FK_Kasyno</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c3ba141b-c27b-40a1-be3b-5d1f64706471">
      <ID>FK Data Wejscia</ID>
      <Name>FK Data Wejscia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="77eef97b-fc88-4943-8355-ee03be4ae7e0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="076f324f-fed8-45ea-9067-8c3769ffe2f6">
            <TableID>dbo_Wizyta</TableID>
            <ColumnID>FK_Data_Wejscia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1cb1c5a2-7ede-4b4a-b6a7-9266c03626e5">
      <ID>FK Gracz</ID>
      <Name>FK Gracz</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5de82860-8f13-4b06-b61f-782420652e9b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="75be0b26-31b3-495c-8bea-d2f2591cea4b">
            <TableID>dbo_Wizyta</TableID>
            <ColumnID>FK_Gracz</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="842b6768-d161-44f2-81b9-2e65cb9def43">
      <ID>FK Czas Wejscia</ID>
      <Name>FK Czas Wejscia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d539aa8d-210b-4722-b37f-a12746861b72">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="16cc4782-fd36-42c7-8eca-ea9c434bb591">
            <TableID>dbo_Wizyta</TableID>
            <ColumnID>FK_Czas_Wejscia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a80febe7-b174-4556-b593-15b64ed1d6a9">
      <ID>FK Data Wyjscia</ID>
      <Name>FK Data Wyjscia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2f1d9191-eda6-4af1-b5b9-9ae8a25776e3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eccb6df9-2bcb-43bd-a582-e345ab7cce7a">
            <TableID>dbo_Wizyta</TableID>
            <ColumnID>FK_Data_Wyjscia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="66b7dd90-c436-421f-9bcf-38ec3666f282">
      <ID>FK Czas Wyjscia</ID>
      <Name>FK Czas Wyjscia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5a57cdda-5eb4-4b07-abf9-57ec24dae821">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="109dabd1-3ce5-4f27-a910-97ab9a38d8c7">
            <TableID>dbo_Wizyta</TableID>
            <ColumnID>FK_Czas_Wyjscia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2e52c3c4-4ec0-4654-8881-3236060670f6">
      <ID>Dlugosc Wizyty</ID>
      <Name>Dlugosc Wizyty</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2d271f66-16ee-4f3c-aef0-a618c80f9a99">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e8e01d8b-4a4a-42bd-bdb3-e26263ea480a">
            <TableID>dbo_Wizyta</TableID>
            <ColumnID>Dlugosc_Wizyty</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7cc32509-a77d-4146-a863-e6fd10a5af1b">
      <ID>Czy Zakup</ID>
      <Name>Czy Zakup</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5450b7fa-832b-4b78-b7ba-90001299d5b6">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d432de5e-22ae-4ca3-ab72-21fb2acbd691">
            <TableID>dbo_Wizyta</TableID>
            <ColumnID>Czy_Zakup</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="39ba71be-8410-4c02-993c-6c906d662f08">
      <ID>BK Wizyty</ID>
      <Name>BK Wizyty</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="74f5720b-ac9e-48cb-b0be-4e5938e93c18">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="25809190-77aa-4557-9f2f-3ad9a2542ae8">
            <TableID>dbo_Wizyta</TableID>
            <ColumnID>BK_Wizyty</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>