<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.CasinoManagementSystemDB"
  DTS:DTSID="{84456ACB-4B83-4025-98F2-6FDE8249D599}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost\MSSQLSERVER2;Initial Catalog=CasinoManagementSystemDB;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-CasinoETL-{84456ACB-4B83-4025-98F2-6FDE8249D599}LocalHost.CasinoManagementSystemDB;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>